<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hello baby</title>
</head>
<body>
	<h1>Hola mundo!</h1>
	<script src="https://gitlab.com/snippets/1776765.js"></script>
</body>
</html>